# UserApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/usersapp/: AppApplication.kt
app/src/main/java/app/usersapp/di/component/: AppComponent.kt
app/src/main/java/app/usersapp/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/app/usersapp/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/usersapp/mapper/: AppMapper.kt
app/src/main/java/app/usersapp/modal/: UserData.kt
app/src/main/java/app/usersapp/page/users/: UserDataSource.kt  UserNetworkDataSourceFactory.kt
app/src/main/java/app/usersapp/ui/base/: ActivityBaseViewModel.kt  AppBaseActivity.kt
app/src/main/java/app/usersapp/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt  UserItemDiffUtil.kt
app/src/main/java/app/usersapp/utils/: Logger.kt  SingleLiveEvent.kt
app/src/main/java/app/usersapp/utils/interfaces/: Callback.kt
app/src/main/res/color/: selector_color_status.xml
app/src/main/res/drawable/: ic_woman.xml  shape_status.xml
app/src/main/res/layout/: activity_main.xml  adapter_user.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/app/usersapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/app/data/api/: IUserApi.kt
data/src/main/java/app/data/exception/: ApiException.kt
data/src/main/java/app/data/extension/: ApiExtension.kt
data/src/main/java/app/data/repository/user/: UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/domain/common/: ResultState.kt
domain/src/main/java/app/domain/entity/: UserEntity.kt
domain/src/main/java/app/domain/repository/: UserRepository.kt
domain/src/main/java/app/domain/useCase/user/: UserUseCase.kt  UserUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
