// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compilesdk = 30
    targetsdk = 30
    minsdk = 19
    dagger_version = '2.28.3'
    android_lifecycle = "2.2.0"
    appcompatx = '1.2.0'
    androidx_core = '1.3.1'
    constraintlayout = '2.0.4'
    pagingVersion = '2.1.2'
    binding_collection_adapter_version = '3.2.0'
    dimens_version = "1.0.6"
    kotlinx_coroutines = "1.3.9"
    retrofit_version = '2.9.0'
    okhttp_Logging_Version = '4.6.0'
    junit = '4.13'
    android_junit = '1.1.2'
    espresso_core = '3.3.0'
    binding_collection_adapter_version = '3.2.0'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}