plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion compilesdk

    defaultConfig {
        applicationId "app.usersapp"
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", '"https://gorest.co.in/public-api/"'
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:' + androidx_core
    implementation 'androidx.appcompat:appcompat:' + appcompatx
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintlayout
    implementation project(path: ':data')
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Screen Dimens
    implementation 'com.intuit.ssp:ssp-android:' + dimens_version
    implementation 'com.intuit.sdp:sdp-android:' + dimens_version

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:' + android_lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + android_lifecycle
    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + android_lifecycle

    // Dagger
    implementation 'com.google.dagger:dagger-android-support:' + dagger_version
    kapt 'com.google.dagger:dagger-compiler:' + dagger_version
    kapt 'com.google.dagger:dagger-android-processor:' + dagger_version

//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_Logging_Version"

    implementation 'androidx.paging:paging-runtime-ktx:' + pagingVersion

    //pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}