plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion compilesdk
    defaultConfig {
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:' + junit
    androidTestImplementation 'androidx.test.ext:junit:' + android_junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espresso_core

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + kotlinx_coroutines

}